{
  "name": "hope-invaders",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "record": "node scripts/record-playthrough.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.10",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
